# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestAssessment' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestAssessment
  pod 'STTabbar'
  pod 'SimpleTwoWayBinding'
  pod 'BottomPopup'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'DLRadioButton'
  pod 'IQKeyboardManagerSwift'
  pod 'SwiftyJSON', '~> 4.0'
end
