// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		E0B82BD9A0DF3BA491B92903 /* Pods_TestAssessment.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A748A6AD1BA44BE984A97038 /* Pods_TestAssessment.framework */; };
		E1800A3C265D413E00D4C08B /* TabbarVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1800A3B265D413E00D4C08B /* TabbarVC.swift */; };
		E1800A41265D431B00D4C08B /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1800A40265D431B00D4C08B /* HomeView.swift */; };
		E1800A46265D433000D4C08B /* MoreView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1800A45265D433000D4C08B /* MoreView.swift */; };
		E1800A74265D5CD200D4C08B /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1800A73265D5CD200D4C08B /* HomeViewModel.swift */; };
		E1800A79265D5D0800D4C08B /* State.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1800A78265D5D0800D4C08B /* State.swift */; };
		E1800A7E265D5D3D00D4C08B /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1800A7D265D5D3D00D4C08B /* BaseViewController.swift */; };
		E1800A86265D5F1D00D4C08B /* ProgressHud.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1800A85265D5F1D00D4C08B /* ProgressHud.swift */; };
		E1800A8F265D60D600D4C08B /* HomeDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1800A8E265D60D600D4C08B /* HomeDataSource.swift */; };
		E1800A9D265D617F00D4C08B /* GenericDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1800A9C265D617F00D4C08B /* GenericDataSource.swift */; };
		E1800AA2265D61AF00D4C08B /* BaseTableDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1800AA1265D61AF00D4C08B /* BaseTableDataSource.swift */; };
		E1800AA7265D622A00D4C08B /* BaseTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1800AA6265D622A00D4C08B /* BaseTableViewCell.swift */; };
		E1800AB1265D64D100D4C08B /* TableEmptyDataCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1800AB0265D64D100D4C08B /* TableEmptyDataCell.swift */; };
		E1800AB9265D69E200D4C08B /* HomeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1800AB8265D69E200D4C08B /* HomeCell.swift */; };
		E1800ABE265D6AD900D4C08B /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1800ABD265D6AD900D4C08B /* CoreDataManager.swift */; };
		E18FDA3E265A4A6F002862F4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E18FDA3D265A4A6F002862F4 /* AppDelegate.swift */; };
		E18FDA40265A4A6F002862F4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E18FDA3F265A4A6F002862F4 /* SceneDelegate.swift */; };
		E18FDA45265A4A6F002862F4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E18FDA43265A4A6F002862F4 /* Main.storyboard */; };
		E18FDA48265A4A6F002862F4 /* TestAssessment.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E18FDA46265A4A6F002862F4 /* TestAssessment.xcdatamodeld */; };
		E18FDA4A265A4A71002862F4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E18FDA49265A4A71002862F4 /* Assets.xcassets */; };
		E18FDA4D265A4A71002862F4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E18FDA4B265A4A71002862F4 /* LaunchScreen.storyboard */; };
		E18FDA58265A4A71002862F4 /* TestAssessmentTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E18FDA57265A4A71002862F4 /* TestAssessmentTests.swift */; };
		E18FDA63265A4A71002862F4 /* TestAssessmentUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E18FDA62265A4A71002862F4 /* TestAssessmentUITests.swift */; };
		E1ED8E91265E779400047E2A /* HomeData.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1ED8E90265E779400047E2A /* HomeData.swift */; };
		E1ED8F1A265FC32000047E2A /* UINavigationBar+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1ED8F19265FC32000047E2A /* UINavigationBar+Extension.swift */; };
		E1ED8F1F265FC41800047E2A /* UIColor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1ED8F1E265FC41800047E2A /* UIColor+Extension.swift */; };
		E1ED8F24265FC42700047E2A /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1ED8F23265FC42700047E2A /* UIView+Extension.swift */; };
		E1ED8F29265FC9C700047E2A /* CoreDataObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1ED8F28265FC9C700047E2A /* CoreDataObject.swift */; };
		E1ED8F2E265FDE4C00047E2A /* UITextView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1ED8F2D265FDE4C00047E2A /* UITextView+Extension.swift */; };
		E1ED8F33265FE3E800047E2A /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1ED8F32265FE3E800047E2A /* String+Extension.swift */; };
		E1ED8F3F265FE4D600047E2A /* BottomPopupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1ED8F3E265FE4D600047E2A /* BottomPopupViewController.swift */; };
		E1ED8F4E265FE99200047E2A /* AddView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1ED8F4D265FE99200047E2A /* AddView.swift */; };
		E1ED8F53265FF04600047E2A /* PickerTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1ED8F52265FF04600047E2A /* PickerTextField.swift */; };
		E1ED8F62265FFFE600047E2A /* BookSelectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1ED8F61265FFFE600047E2A /* BookSelectionView.swift */; };
		E1ED8F682660072A00047E2A /* BookCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1ED8F672660072A00047E2A /* BookCell.swift */; };
		E1ED8F6D2660074700047E2A /* BookData.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1ED8F6C2660074700047E2A /* BookData.swift */; };
		E1ED8F752660078D00047E2A /* BookViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1ED8F742660078D00047E2A /* BookViewModel.swift */; };
		E1ED8F7B26600F1B00047E2A /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1ED8F7A26600F1B00047E2A /* Network.swift */; };
		E1ED8F8F2660200E00047E2A /* BookDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1ED8F8E2660200E00047E2A /* BookDataSource.swift */; };
		E1ED8F97266023AF00047E2A /* AddViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1ED8F96266023AF00047E2A /* AddViewModel.swift */; };
		E1ED8F9C2660316B00047E2A /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1ED8F9B2660316B00047E2A /* ImagePicker.swift */; };
		E1ED8FA126603F9800047E2A /* UIViewController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1ED8FA026603F9800047E2A /* UIViewController+Extension.swift */; };
		E1ED8FB72660B3B000047E2A /* CircularImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1ED8FB62660B3B000047E2A /* CircularImageView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E18FDA54265A4A71002862F4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E18FDA32265A4A6F002862F4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E18FDA39265A4A6F002862F4;
			remoteInfo = TestAssessment;
		};
		E18FDA5F265A4A71002862F4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E18FDA32265A4A6F002862F4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E18FDA39265A4A6F002862F4;
			remoteInfo = TestAssessment;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2E0C81100DBA138E872A708F /* Pods-TestAssessment.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestAssessment.release.xcconfig"; path = "Target Support Files/Pods-TestAssessment/Pods-TestAssessment.release.xcconfig"; sourceTree = "<group>"; };
		A748A6AD1BA44BE984A97038 /* Pods_TestAssessment.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestAssessment.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D40B0DCB7152DAB90D3117A7 /* Pods-TestAssessment.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestAssessment.debug.xcconfig"; path = "Target Support Files/Pods-TestAssessment/Pods-TestAssessment.debug.xcconfig"; sourceTree = "<group>"; };
		E1800A3B265D413E00D4C08B /* TabbarVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabbarVC.swift; sourceTree = "<group>"; };
		E1800A40265D431B00D4C08B /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		E1800A45265D433000D4C08B /* MoreView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoreView.swift; sourceTree = "<group>"; };
		E1800A73265D5CD200D4C08B /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		E1800A78265D5D0800D4C08B /* State.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = State.swift; sourceTree = "<group>"; };
		E1800A7D265D5D3D00D4C08B /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		E1800A85265D5F1D00D4C08B /* ProgressHud.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressHud.swift; sourceTree = "<group>"; };
		E1800A8E265D60D600D4C08B /* HomeDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeDataSource.swift; sourceTree = "<group>"; };
		E1800A9C265D617F00D4C08B /* GenericDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenericDataSource.swift; sourceTree = "<group>"; };
		E1800AA1265D61AF00D4C08B /* BaseTableDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTableDataSource.swift; sourceTree = "<group>"; };
		E1800AA6265D622A00D4C08B /* BaseTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTableViewCell.swift; sourceTree = "<group>"; };
		E1800AB0265D64D100D4C08B /* TableEmptyDataCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableEmptyDataCell.swift; sourceTree = "<group>"; };
		E1800AB8265D69E200D4C08B /* HomeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCell.swift; sourceTree = "<group>"; };
		E1800ABD265D6AD900D4C08B /* CoreDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		E18FDA3A265A4A6F002862F4 /* TestAssessment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestAssessment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E18FDA3D265A4A6F002862F4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E18FDA3F265A4A6F002862F4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E18FDA44265A4A6F002862F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E18FDA47265A4A6F002862F4 /* TestAssessment.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TestAssessment.xcdatamodel; sourceTree = "<group>"; };
		E18FDA49265A4A71002862F4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E18FDA4C265A4A71002862F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E18FDA4E265A4A71002862F4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E18FDA53265A4A71002862F4 /* TestAssessmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestAssessmentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E18FDA57265A4A71002862F4 /* TestAssessmentTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestAssessmentTests.swift; sourceTree = "<group>"; };
		E18FDA59265A4A71002862F4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E18FDA5E265A4A71002862F4 /* TestAssessmentUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestAssessmentUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E18FDA62265A4A71002862F4 /* TestAssessmentUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestAssessmentUITests.swift; sourceTree = "<group>"; };
		E18FDA64265A4A71002862F4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E1ED8E90265E779400047E2A /* HomeData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeData.swift; sourceTree = "<group>"; };
		E1ED8F19265FC32000047E2A /* UINavigationBar+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UINavigationBar+Extension.swift"; sourceTree = "<group>"; };
		E1ED8F1E265FC41800047E2A /* UIColor+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Extension.swift"; sourceTree = "<group>"; };
		E1ED8F23265FC42700047E2A /* UIView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		E1ED8F28265FC9C700047E2A /* CoreDataObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataObject.swift; sourceTree = "<group>"; };
		E1ED8F2D265FDE4C00047E2A /* UITextView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITextView+Extension.swift"; sourceTree = "<group>"; };
		E1ED8F32265FE3E800047E2A /* String+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		E1ED8F3E265FE4D600047E2A /* BottomPopupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottomPopupViewController.swift; sourceTree = "<group>"; };
		E1ED8F4D265FE99200047E2A /* AddView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddView.swift; sourceTree = "<group>"; };
		E1ED8F52265FF04600047E2A /* PickerTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PickerTextField.swift; sourceTree = "<group>"; };
		E1ED8F61265FFFE600047E2A /* BookSelectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookSelectionView.swift; sourceTree = "<group>"; };
		E1ED8F672660072A00047E2A /* BookCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookCell.swift; sourceTree = "<group>"; };
		E1ED8F6C2660074700047E2A /* BookData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookData.swift; sourceTree = "<group>"; };
		E1ED8F742660078D00047E2A /* BookViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookViewModel.swift; sourceTree = "<group>"; };
		E1ED8F7A26600F1B00047E2A /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		E1ED8F8E2660200E00047E2A /* BookDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookDataSource.swift; sourceTree = "<group>"; };
		E1ED8F96266023AF00047E2A /* AddViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddViewModel.swift; sourceTree = "<group>"; };
		E1ED8F9B2660316B00047E2A /* ImagePicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		E1ED8FA026603F9800047E2A /* UIViewController+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extension.swift"; sourceTree = "<group>"; };
		E1ED8FB62660B3B000047E2A /* CircularImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircularImageView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E18FDA37265A4A6F002862F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0B82BD9A0DF3BA491B92903 /* Pods_TestAssessment.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E18FDA50265A4A71002862F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E18FDA5B265A4A71002862F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CDAEC98790752310F5296D85 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D40B0DCB7152DAB90D3117A7 /* Pods-TestAssessment.debug.xcconfig */,
				2E0C81100DBA138E872A708F /* Pods-TestAssessment.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		CE0B5315CAE6319238D43190 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A748A6AD1BA44BE984A97038 /* Pods_TestAssessment.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E1800A34265D327A00D4C08B /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				E1ED8F742660078D00047E2A /* BookViewModel.swift */,
				E1ED8F96266023AF00047E2A /* AddViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		E1800A35265D327A00D4C08B /* View */ = {
			isa = PBXGroup;
			children = (
				E1ED8F4D265FE99200047E2A /* AddView.swift */,
				E1ED8F61265FFFE600047E2A /* BookSelectionView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E1800A36265D327A00D4C08B /* Model */ = {
			isa = PBXGroup;
			children = (
				E1ED8F6C2660074700047E2A /* BookData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E1800A37265D327C00D4C08B /* ViewModel */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		E1800A38265D327C00D4C08B /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		E1800A39265D327C00D4C08B /* View */ = {
			isa = PBXGroup;
			children = (
				E1800A45265D433000D4C08B /* MoreView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E1800A3A265D412900D4C08B /* CustomClass */ = {
			isa = PBXGroup;
			children = (
				E1800A3B265D413E00D4C08B /* TabbarVC.swift */,
				E1800A78265D5D0800D4C08B /* State.swift */,
				E1800A85265D5F1D00D4C08B /* ProgressHud.swift */,
				E1800A9C265D617F00D4C08B /* GenericDataSource.swift */,
				E1800AB0265D64D100D4C08B /* TableEmptyDataCell.swift */,
				E1ED8F3E265FE4D600047E2A /* BottomPopupViewController.swift */,
				E1ED8F52265FF04600047E2A /* PickerTextField.swift */,
				E1ED8F9B2660316B00047E2A /* ImagePicker.swift */,
				E1ED8FB62660B3B000047E2A /* CircularImageView.swift */,
			);
			path = CustomClass;
			sourceTree = "<group>";
		};
		E1800A8D265D60C500D4C08B /* DataSource */ = {
			isa = PBXGroup;
			children = (
				E1800A8E265D60D600D4C08B /* HomeDataSource.swift */,
			);
			path = DataSource;
			sourceTree = "<group>";
		};
		E1800AAB265D63C600D4C08B /* Base */ = {
			isa = PBXGroup;
			children = (
				E1800A7D265D5D3D00D4C08B /* BaseViewController.swift */,
				E1800AA1265D61AF00D4C08B /* BaseTableDataSource.swift */,
				E1800AA6265D622A00D4C08B /* BaseTableViewCell.swift */,
				E1800ABD265D6AD900D4C08B /* CoreDataManager.swift */,
				E1ED8F28265FC9C700047E2A /* CoreDataObject.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		E1800AAF265D648E00D4C08B /* Cell */ = {
			isa = PBXGroup;
			children = (
				E1800AB8265D69E200D4C08B /* HomeCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		E18FDA31265A4A6F002862F4 = {
			isa = PBXGroup;
			children = (
				E18FDA3C265A4A6F002862F4 /* TestAssessment */,
				E18FDA56265A4A71002862F4 /* TestAssessmentTests */,
				E18FDA61265A4A71002862F4 /* TestAssessmentUITests */,
				E18FDA3B265A4A6F002862F4 /* Products */,
				CDAEC98790752310F5296D85 /* Pods */,
				CE0B5315CAE6319238D43190 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E18FDA3B265A4A6F002862F4 /* Products */ = {
			isa = PBXGroup;
			children = (
				E18FDA3A265A4A6F002862F4 /* TestAssessment.app */,
				E18FDA53265A4A71002862F4 /* TestAssessmentTests.xctest */,
				E18FDA5E265A4A71002862F4 /* TestAssessmentUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E18FDA3C265A4A6F002862F4 /* TestAssessment */ = {
			isa = PBXGroup;
			children = (
				E18FDA4E265A4A71002862F4 /* Info.plist */,
				E1ED8F7926600F0C00047E2A /* Network */,
				E1ED8F18265FC30C00047E2A /* Extension */,
				E1800AAB265D63C600D4C08B /* Base */,
				E1800A3A265D412900D4C08B /* CustomClass */,
				E1A99138265BECF600A180E2 /* Scenarios */,
				E1A99137265BECC600A180E2 /* SupportingFiles */,
			);
			path = TestAssessment;
			sourceTree = "<group>";
		};
		E18FDA56265A4A71002862F4 /* TestAssessmentTests */ = {
			isa = PBXGroup;
			children = (
				E18FDA57265A4A71002862F4 /* TestAssessmentTests.swift */,
				E18FDA59265A4A71002862F4 /* Info.plist */,
			);
			path = TestAssessmentTests;
			sourceTree = "<group>";
		};
		E18FDA61265A4A71002862F4 /* TestAssessmentUITests */ = {
			isa = PBXGroup;
			children = (
				E18FDA62265A4A71002862F4 /* TestAssessmentUITests.swift */,
				E18FDA64265A4A71002862F4 /* Info.plist */,
			);
			path = TestAssessmentUITests;
			sourceTree = "<group>";
		};
		E1A99137265BECC600A180E2 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				E18FDA3F265A4A6F002862F4 /* SceneDelegate.swift */,
				E18FDA3D265A4A6F002862F4 /* AppDelegate.swift */,
				E18FDA49265A4A71002862F4 /* Assets.xcassets */,
				E18FDA43265A4A6F002862F4 /* Main.storyboard */,
				E18FDA4B265A4A71002862F4 /* LaunchScreen.storyboard */,
				E18FDA46265A4A6F002862F4 /* TestAssessment.xcdatamodeld */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		E1A99138265BECF600A180E2 /* Scenarios */ = {
			isa = PBXGroup;
			children = (
				E1A99139265BED1D00A180E2 /* Home */,
				E1A9913A265BED2700A180E2 /* Add */,
				E1A9913B265BED3600A180E2 /* More */,
			);
			path = Scenarios;
			sourceTree = "<group>";
		};
		E1A99139265BED1D00A180E2 /* Home */ = {
			isa = PBXGroup;
			children = (
				E1800AAF265D648E00D4C08B /* Cell */,
				E1800A8D265D60C500D4C08B /* DataSource */,
				E1A9913E265BED5D00A180E2 /* Model */,
				E1A9913D265BED5700A180E2 /* ViewModel */,
				E1A9913C265BED4400A180E2 /* View */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		E1A9913A265BED2700A180E2 /* Add */ = {
			isa = PBXGroup;
			children = (
				E1ED8F8D26601FF800047E2A /* DataSource */,
				E1ED8F662660071A00047E2A /* Cell */,
				E1800A36265D327A00D4C08B /* Model */,
				E1800A34265D327A00D4C08B /* ViewModel */,
				E1800A35265D327A00D4C08B /* View */,
			);
			path = Add;
			sourceTree = "<group>";
		};
		E1A9913B265BED3600A180E2 /* More */ = {
			isa = PBXGroup;
			children = (
				E1800A38265D327C00D4C08B /* Model */,
				E1800A37265D327C00D4C08B /* ViewModel */,
				E1800A39265D327C00D4C08B /* View */,
			);
			path = More;
			sourceTree = "<group>";
		};
		E1A9913C265BED4400A180E2 /* View */ = {
			isa = PBXGroup;
			children = (
				E1800A40265D431B00D4C08B /* HomeView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E1A9913D265BED5700A180E2 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				E1800A73265D5CD200D4C08B /* HomeViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		E1A9913E265BED5D00A180E2 /* Model */ = {
			isa = PBXGroup;
			children = (
				E1ED8E90265E779400047E2A /* HomeData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E1ED8F18265FC30C00047E2A /* Extension */ = {
			isa = PBXGroup;
			children = (
				E1ED8F19265FC32000047E2A /* UINavigationBar+Extension.swift */,
				E1ED8F1E265FC41800047E2A /* UIColor+Extension.swift */,
				E1ED8F23265FC42700047E2A /* UIView+Extension.swift */,
				E1ED8F2D265FDE4C00047E2A /* UITextView+Extension.swift */,
				E1ED8F32265FE3E800047E2A /* String+Extension.swift */,
				E1ED8FA026603F9800047E2A /* UIViewController+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		E1ED8F662660071A00047E2A /* Cell */ = {
			isa = PBXGroup;
			children = (
				E1ED8F672660072A00047E2A /* BookCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		E1ED8F7926600F0C00047E2A /* Network */ = {
			isa = PBXGroup;
			children = (
				E1ED8F7A26600F1B00047E2A /* Network.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		E1ED8F8D26601FF800047E2A /* DataSource */ = {
			isa = PBXGroup;
			children = (
				E1ED8F8E2660200E00047E2A /* BookDataSource.swift */,
			);
			path = DataSource;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E18FDA39265A4A6F002862F4 /* TestAssessment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E18FDA67265A4A71002862F4 /* Build configuration list for PBXNativeTarget "TestAssessment" */;
			buildPhases = (
				E8ECD5396B6CFA7BAF6B1591 /* [CP] Check Pods Manifest.lock */,
				E18FDA36265A4A6F002862F4 /* Sources */,
				E18FDA37265A4A6F002862F4 /* Frameworks */,
				E18FDA38265A4A6F002862F4 /* Resources */,
				AE01F3804DFA1BE87BBC674F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestAssessment;
			productName = TestAssessment;
			productReference = E18FDA3A265A4A6F002862F4 /* TestAssessment.app */;
			productType = "com.apple.product-type.application";
		};
		E18FDA52265A4A71002862F4 /* TestAssessmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E18FDA6A265A4A71002862F4 /* Build configuration list for PBXNativeTarget "TestAssessmentTests" */;
			buildPhases = (
				E18FDA4F265A4A71002862F4 /* Sources */,
				E18FDA50265A4A71002862F4 /* Frameworks */,
				E18FDA51265A4A71002862F4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E18FDA55265A4A71002862F4 /* PBXTargetDependency */,
			);
			name = TestAssessmentTests;
			productName = TestAssessmentTests;
			productReference = E18FDA53265A4A71002862F4 /* TestAssessmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E18FDA5D265A4A71002862F4 /* TestAssessmentUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E18FDA6D265A4A71002862F4 /* Build configuration list for PBXNativeTarget "TestAssessmentUITests" */;
			buildPhases = (
				E18FDA5A265A4A71002862F4 /* Sources */,
				E18FDA5B265A4A71002862F4 /* Frameworks */,
				E18FDA5C265A4A71002862F4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E18FDA60265A4A71002862F4 /* PBXTargetDependency */,
			);
			name = TestAssessmentUITests;
			productName = TestAssessmentUITests;
			productReference = E18FDA5E265A4A71002862F4 /* TestAssessmentUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E18FDA32265A4A6F002862F4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					E18FDA39265A4A6F002862F4 = {
						CreatedOnToolsVersion = 12.4;
					};
					E18FDA52265A4A71002862F4 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = E18FDA39265A4A6F002862F4;
					};
					E18FDA5D265A4A71002862F4 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = E18FDA39265A4A6F002862F4;
					};
				};
			};
			buildConfigurationList = E18FDA35265A4A6F002862F4 /* Build configuration list for PBXProject "TestAssessment" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E18FDA31265A4A6F002862F4;
			productRefGroup = E18FDA3B265A4A6F002862F4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E18FDA39265A4A6F002862F4 /* TestAssessment */,
				E18FDA52265A4A71002862F4 /* TestAssessmentTests */,
				E18FDA5D265A4A71002862F4 /* TestAssessmentUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E18FDA38265A4A6F002862F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E18FDA4D265A4A71002862F4 /* LaunchScreen.storyboard in Resources */,
				E18FDA4A265A4A71002862F4 /* Assets.xcassets in Resources */,
				E18FDA45265A4A6F002862F4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E18FDA51265A4A71002862F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E18FDA5C265A4A71002862F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		AE01F3804DFA1BE87BBC674F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestAssessment/Pods-TestAssessment-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestAssessment/Pods-TestAssessment-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TestAssessment/Pods-TestAssessment-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E8ECD5396B6CFA7BAF6B1591 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestAssessment-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E18FDA36265A4A6F002862F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1ED8FA126603F9800047E2A /* UIViewController+Extension.swift in Sources */,
				E1ED8F4E265FE99200047E2A /* AddView.swift in Sources */,
				E1800A46265D433000D4C08B /* MoreView.swift in Sources */,
				E1ED8F3F265FE4D600047E2A /* BottomPopupViewController.swift in Sources */,
				E1800AA2265D61AF00D4C08B /* BaseTableDataSource.swift in Sources */,
				E1800AB9265D69E200D4C08B /* HomeCell.swift in Sources */,
				E1800A3C265D413E00D4C08B /* TabbarVC.swift in Sources */,
				E1800ABE265D6AD900D4C08B /* CoreDataManager.swift in Sources */,
				E1800A9D265D617F00D4C08B /* GenericDataSource.swift in Sources */,
				E1ED8F6D2660074700047E2A /* BookData.swift in Sources */,
				E1ED8F682660072A00047E2A /* BookCell.swift in Sources */,
				E1800AA7265D622A00D4C08B /* BaseTableViewCell.swift in Sources */,
				E1ED8F29265FC9C700047E2A /* CoreDataObject.swift in Sources */,
				E1800AB1265D64D100D4C08B /* TableEmptyDataCell.swift in Sources */,
				E1ED8F2E265FDE4C00047E2A /* UITextView+Extension.swift in Sources */,
				E1800A74265D5CD200D4C08B /* HomeViewModel.swift in Sources */,
				E1ED8FB72660B3B000047E2A /* CircularImageView.swift in Sources */,
				E1800A7E265D5D3D00D4C08B /* BaseViewController.swift in Sources */,
				E18FDA48265A4A6F002862F4 /* TestAssessment.xcdatamodeld in Sources */,
				E1ED8F9C2660316B00047E2A /* ImagePicker.swift in Sources */,
				E1ED8F8F2660200E00047E2A /* BookDataSource.swift in Sources */,
				E1800A86265D5F1D00D4C08B /* ProgressHud.swift in Sources */,
				E1ED8F7B26600F1B00047E2A /* Network.swift in Sources */,
				E1800A79265D5D0800D4C08B /* State.swift in Sources */,
				E1800A8F265D60D600D4C08B /* HomeDataSource.swift in Sources */,
				E1ED8F33265FE3E800047E2A /* String+Extension.swift in Sources */,
				E1ED8E91265E779400047E2A /* HomeData.swift in Sources */,
				E1ED8F24265FC42700047E2A /* UIView+Extension.swift in Sources */,
				E1800A41265D431B00D4C08B /* HomeView.swift in Sources */,
				E1ED8F62265FFFE600047E2A /* BookSelectionView.swift in Sources */,
				E1ED8F752660078D00047E2A /* BookViewModel.swift in Sources */,
				E18FDA3E265A4A6F002862F4 /* AppDelegate.swift in Sources */,
				E18FDA40265A4A6F002862F4 /* SceneDelegate.swift in Sources */,
				E1ED8F1A265FC32000047E2A /* UINavigationBar+Extension.swift in Sources */,
				E1ED8F1F265FC41800047E2A /* UIColor+Extension.swift in Sources */,
				E1ED8F97266023AF00047E2A /* AddViewModel.swift in Sources */,
				E1ED8F53265FF04600047E2A /* PickerTextField.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E18FDA4F265A4A71002862F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E18FDA58265A4A71002862F4 /* TestAssessmentTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E18FDA5A265A4A71002862F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E18FDA63265A4A71002862F4 /* TestAssessmentUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E18FDA55265A4A71002862F4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E18FDA39265A4A6F002862F4 /* TestAssessment */;
			targetProxy = E18FDA54265A4A71002862F4 /* PBXContainerItemProxy */;
		};
		E18FDA60265A4A71002862F4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E18FDA39265A4A6F002862F4 /* TestAssessment */;
			targetProxy = E18FDA5F265A4A71002862F4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E18FDA43265A4A6F002862F4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E18FDA44265A4A6F002862F4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E18FDA4B265A4A71002862F4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E18FDA4C265A4A71002862F4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E18FDA65265A4A71002862F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E18FDA66265A4A71002862F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E18FDA68265A4A71002862F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D40B0DCB7152DAB90D3117A7 /* Pods-TestAssessment.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UL5C3DWEKM;
				INFOPLIST_FILE = TestAssessment/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vanra.TestAssessment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E18FDA69265A4A71002862F4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2E0C81100DBA138E872A708F /* Pods-TestAssessment.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UL5C3DWEKM;
				INFOPLIST_FILE = TestAssessment/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vanra.TestAssessment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E18FDA6B265A4A71002862F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UL5C3DWEKM;
				INFOPLIST_FILE = TestAssessmentTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vanra.TestAssessmentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestAssessment.app/TestAssessment";
			};
			name = Debug;
		};
		E18FDA6C265A4A71002862F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UL5C3DWEKM;
				INFOPLIST_FILE = TestAssessmentTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vanra.TestAssessmentTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestAssessment.app/TestAssessment";
			};
			name = Release;
		};
		E18FDA6E265A4A71002862F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UL5C3DWEKM;
				INFOPLIST_FILE = TestAssessmentUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vanra.TestAssessmentUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestAssessment;
			};
			name = Debug;
		};
		E18FDA6F265A4A71002862F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UL5C3DWEKM;
				INFOPLIST_FILE = TestAssessmentUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vanra.TestAssessmentUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestAssessment;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E18FDA35265A4A6F002862F4 /* Build configuration list for PBXProject "TestAssessment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E18FDA65265A4A71002862F4 /* Debug */,
				E18FDA66265A4A71002862F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E18FDA67265A4A71002862F4 /* Build configuration list for PBXNativeTarget "TestAssessment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E18FDA68265A4A71002862F4 /* Debug */,
				E18FDA69265A4A71002862F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E18FDA6A265A4A71002862F4 /* Build configuration list for PBXNativeTarget "TestAssessmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E18FDA6B265A4A71002862F4 /* Debug */,
				E18FDA6C265A4A71002862F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E18FDA6D265A4A71002862F4 /* Build configuration list for PBXNativeTarget "TestAssessmentUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E18FDA6E265A4A71002862F4 /* Debug */,
				E18FDA6F265A4A71002862F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E18FDA46265A4A6F002862F4 /* TestAssessment.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E18FDA47265A4A6F002862F4 /* TestAssessment.xcdatamodel */,
			);
			currentVersion = E18FDA47265A4A6F002862F4 /* TestAssessment.xcdatamodel */;
			path = TestAssessment.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E18FDA32265A4A6F002862F4 /* Project object */;
}
